<!-- Emails use the XHTML Strict doctype -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <!-- The character set should be utf-8 -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width"/>
  <!-- Link to the email's CSS, which will be inlined into the email -->
<link rel="stylesheet" href="reset.css" type="text/css">
 <link rel="stylesheet" href="foundation-emails.css" type="text/css">
  <style>
      table.body, body, html, table {
          background: white !important;
      }
      
      td.columns, td.column, th.columns, th.column {
          padding: 0 !important;
          padding-top: 16px !important;
      }
      
      p, .list li {
          word-break: break-all;
          word-wrap: break-word;
          padding: 0 !important;
          line-height: 1.3;
          margin: 0 !important;
          color: #8d8b8b;
          font-size: 16px;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
      }
      
      p.intro, p.footer {
          padding: 8px 0 !important;
          padding-top: 16px !important;
          word-break: normal;
      }
      
      p.field {
          padding: 8px 0 !important;
                color: #616161;
                font-weight: bold;
      }
      
      p.value {
          background: #eee !important;
          padding: 8px !important;
          border-radius: 4px !important;
          border: none !important;
            color: #616161;
      }
        .h1, .h2 {
            color: #616161;
            font-weight: bold;
            word-break: normal;
            padding-top: 24px !important;
        }

        .h1 {
            font-size: 36px;
        }

        .h2 {
            font-size: 24px;
        }


        .thick, .thin {
            border: none;
            Margin: 0;
            padding: 0;
            width: 100%;
            display: block;
            background: #f6f6f6;
        }

        .thick {
            height: 10px;
        }

        .thin {
            height: 5px;
            margin-top: 8px;
        }
      
      
        .footer {
            text-align: center;
            color: #616161;
        }


        .list {
            list-style-position: inside;
            list-style-type: square;
            padding: 0 8px;
            margin: 0;
        }

        .list li {
            padding-bottom: 8px;
            color: #616161;
        }
      
  </style>
</head>

<body>
  <!-- Wrapper for the body of the email -->
  <table class="body" data-made-with-foundation>
    <tr>
      <!-- The class, align, and <center> tag center the container -->
      <td class="float-center" align="center" valign="top">
        <center>
            <container>
               
               
                <!-- TITLE -->
                <row class="collapse">
                    <columns>
                        <p class="h1">Title</p>
                        
                        <hr class="thick">
                        <p class="intro">Intro text</p>
                    </columns>
                </row>
                
                
                <!-- FIELDSET TITLE -->
                <row class="collapse">
                   <columns>
                    <p class="h2">Fieldset</p>
                    <h2 class="thin"></h2>
                   </columns>
                </row>
                
                
                <!-- FIELDSET -->
                <row class="collapse">
                    <columns small="12" large="6">
                        <p class="field">Field</p>
                    </columns>
                    <columns small="12" large="6">
                        <p class="value">Value</p>
                        <ul class="list">
                            <li>1</li>
                            <li>2</li>
                            <li>3</li>
                        </ul>
                    </columns>
                </row>
                
                
                <!-- FOOTER -->
                <row class="collapse">
                    <columns>
                        <hr class="thick" style="margin-top: 24px !important;">
                        <p class="footer">www.site.com</p>
                    </columns>
                </row>
            </container>  
        </center>
      </td>
    </tr>
  </table>
</body>
</html>
   
